<!DOCTYPE html>
<html lang="en">

  <head>
    <title>How to find your doggo</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  </head>

  <img src='css/computer.png'>

  <body>

    <div class="textpfad">
        <svg id="text-1" viewBox="0 0 350 50">
          <path class="zeichnung" id="zeichnung-1" d="M0,50c6.82-0.77,13.11-4.04,19.85-5.16c4.65-0.77,9.36-0.37,14.02-1.25
	c12.12-2.28,23.76-3.02,36.17-3.02c12.2,0,23.37,2.64,35.28,3.84c18.99,1.92,40.16-1.24,58.3-7.39c15.79-5.36,34.11-0.9,50.41,2.77
	c6.4,1.44,12.59,4.93,18.9,6.2c6.39,1.29,14.3,0.1,20.85,0.1c6.35,0,13.88,1.18,20.06-0.04c6.17-1.22,12.93-2.69,19.36-2.04
	c14.05,1.41,16.23,1.08,29.92,0.17"/>
            <text width="500">
                <textPath xlink:href="#zeichnung-1" startOffset="100%">
                        how to find your doggo!
                        <animate attributeName="startOffset"
                                 from="-35%" to ="36%"
                                 begin="0s" dur="1s"
                                 fill="freeze"
                                 repeatCount="1"
                        />
                </textPath>
            </text>
         </svg>
    </div>

    <h3 class='title' style='text-align: right; padding-right: 20vw; margin-top: 1vh; margin-bottom: 10vh;'>solarpunk coding club</h3>

    <h3 class='step'>step 1 → install this <a href='https://atom.io/' target="_blank">open-source software</a></h3>
    <h3 class='step'>step 2 → download your <a href='ilostmydog.zip'>starterpack</a></h3>
    <h3 class='step'>step 3 → <a href='https://www.codebrainer.com/blog/top-10-html-tags' target="_blank">play around</a> with the html 👁</h3>
    <h3 onclick='slideContent("fontfamilies")' class='step deploy'>ressources ❤ css webfonts</h3>
      <div class='deploy fontfamilies'>
        <p>to use one of the typefaces, copy this attribute in the corresponding css:</p>
        <p style='font-family: Avara_Bold; padding-left: 7vw;'>font-family: Avara_Bold</p>
        <p style='font-family: Avara_Bold Italic; padding-left: 7vw;'>font-family: Avara_Bold Italic</p>
        <p style='font-family: Avara_Black; padding-left: 7vw;'>font-family: Avara_Black</p>
        <p style='font-family: Bluu Bold; padding-left: 7vw;'>font-family: Bluu Bold</p>
        <p style='font-family: Bluu Italic; padding-left: 7vw;'>font-family: Bluu Italic</p>
        <p style='font-family: Bluu_Nexttitling; padding-left: 7vw;'>font-family: Bluu_Nexttitling</p>
        <p style='font-family: Commune_Nuit_Debout; padding-left: 7vw;'>font-family: Commune_Nuit_Debout_Pochoir;</p>
        <p style='font-family: Le Murmure_Regular; padding-left: 7vw;'>font-family: Le Murmure_Regular</p>
        <p style='font-family: resistanceregular; padding-left: 7vw;'>font-family: resistanceregular</p>
        <p style='font-family: savateitalique; padding-left: 7vw;'>font-family: savateitalique</p>
        <p style='font-family: savateregular; padding-left: 7vw;'>font-family: savateregular</p>
        <p style='font-family: Solide Mirage_Etroit; padding-left: 7vw;'>font-family: Solide Mirage_Etroit</p>
        <p style='font-family: Solide Mirage; padding-left: 7vw;'>font-family: Solide Mirage</p>
        <p style='font-family: Sporting Grotesque_Regular; padding-left: 7vw;'>font-family: Sporting Grotesque_Regular</p>
        <p style='font-family: Sporting Grotesque_Bold; padding-left: 7vw;'>font-family: Sporting Grotesque_Bold</p>
        <p style='font-family: VG5000; padding-left: 7vw;'>font-family: VG5000</p>
      </div>

    <h3 onclick='slideContent("learnmore")' class='step deploy'>ressources ❤ learn more</h3>
      <div class='deploy learnmore'>
        <p><a href='https://www.codecademy.com/learn/learn-html'>Introduction to HTML</a></p>
        <p><a href='https://www.codecademy.com/learn/learn-css'>Introduction to CSS</a></p>
        <p><a href='https://www.codecademy.com/learn/introduction-to-javascript'>Introduction to Javascript</a></p>
        <p><a href='https://www.w3schools.com/tags/default.asp'>Comprehensive HTML+CSS+Javascript documentation for questions or doubts</a></p>
        <p><a href='https://www.superhi.com/video'>Some tutorials to get creative</a></p>
        <p style='color: fuchsia'>Publishing a website using GitHub Pages:</p><ul>
          <li><a href='https://github.com/join'>Joining GitHub</a></li>
          <li><a href='https://help.github.com/en/github/getting-started-with-github/create-a-repo'>Creating a repository for your website</a></li>
          <li><a href='https://help.github.com/en/github/working-with-github-pages/creating-a-github-pages-site'>Publishing the website</a></li></ul>
        <p style='color: fuchsia'>Various tools:</p><ul>
          <li><a href='https://www.w3schools.com/colors/colors_picker.asp'>Color picker</a></li></ul>
        <p style='color: fuchsia'>Playing with other types of code:</p><ul>
          <li><a href='http://www.crystalcodepalace.com/traceryTut.html'>Getting started with generating text</a></li>



  </body>

  <script type="text/javascript" src="js/main.js"></script>

</html>
